module "http_client" {
    # resend_interval=<msec>
    #
    # interval between resend attempts for destinations with on_failure action 'requeue'
    #
    # Default: 5000
    resend_interval=5000

    # resend_queue_max=<integer>
    #
    # maximum request events queue size per destination
    # set 0 for unlimited
    # could be overridden in 'destination' sections
    #
    # Default: 10000
    resend_queue_max=0

    # resend_connection_limit=<integer>
    #
    # maximum simultaneous connections per destination for failed requests retransmission
    # must be greater than 0
    # could be overridden in 'destination' sections
    #
    # Default: 10
    resend_connection_limit=10

    # connection_limit=<integer>
    #
    # maximum simultaneous connections per destination for new requests
    # must be greater than 0
    # could be overridden in 'destination' sections
    #
    # Default: 10
    connection_limit=10

    # destination "<destination name>
    destination "pcap" {
        # mode=<modes>
        #
        # available modes: put, post
        #
        # Default: mandatory
        mode=put

        # urls={url[,url2...]}
        #
        # comma-spearated list of URLs
        # automatic failover if specified more than one url
        #
        # Default: mandatory
        urls={http://127.0.0.1:6666/pcap-dumps/}

        # content_type=<mimetype>
        #
        # supported only in 'post' mode
        # specifies custom Content-Type http header value
        #
        # Example value: application/vnd.api+json
        #
        # Default: empty
        # content_type=application/vnd.api+json

        # succ_codes={mask[,mask2...]}
        #
        # comma-spearated list of the masks
        # for codes to be considered as successfull
        #
        # Default: 2xx
        #succ_codes={2xx}

        on_success {
            # action=<action value>
            #
            # available actions: remove, move, nothing
            #
            # Default: remove
            action=remove

            # args=<args>
            #
            # meaning depends from choosen post-upload action
            # mandatory for 'move' post-upload action
            #
            # Default: empty
            #
            # args=/tmp
        }
        on_failure {
            # value=<action value>
            #
            # available actions: remove, move, nothing, requeue
            #
            # Default: requeue
            action=requeue

            # args=<args>
            #
            # meaning depends from choosen post-upload action
            #
            # Default: mandatory for 'move' post-upload action
            #
            # args=/tmp
        }

        # requeue_limit=<integer>
        #
        # limit of the attempts count for on_failure action 'requeue'
        # unlimited if zero
        #
        # Default: 0
        # requeue_limit=0

        # resend_queue_max=<integer>
        #
        # maximum request events queue size
        # set 0 for unlimited
        #
        # Default: defined in upper section
        resend_queue_max=0

        # resend_connection_limit=<integer>
        #
        # maximum simultaneous connections for failed requests retransmission
        # must be greater than 0
        #
        # Default: defined in upper section
        resend_connection_limit=10

        # connection_limit=<integer>
        #
        # maximum simultaneous connections for new requests
        # must be greater than 0
        #
        # Default: defined in upper section
        connection_limit=10
    }
}
