module-global "conference_mixer" {
    listen {
        port = 5002
        address = 0.0.0.0
    }

    neighbors {
        neighbor 0 {
                    address = 127.0.0.10
                    port = 5002
                }
        # accept RTP from local
        neighbor 1 {
                    address = 127.0.0.1
                    port = 0
                }
        # send RTP to local
        neighbor 1 {
                    address = 127.0.0.2
                    port = 8002
                }
    }
}
