#default: /etc/sems/sems.conf
sems_config_path = ./unit_tests/etc/sems.conf

#mandatory
signalling_interface_name=input

#mandatory
allow_plugins={wav,jsonrpc,http_client,postgresql}

#default: warn
log_level=error

stress {
    #default: 100
    session_duration = 100

    #default: 200
    sessions_pairs_count = 200

    #default
    media_codec=pcmu
}

http {
    #default: 6666
    port = 56666

    #default: test
    destination="test"
}
