module "prometeus_exporter" {
    ip = "127.0.0.1"
    port = 8080
    metric_prefix = "sems"
    label(host, localhost)
#    acl {
#            whitelist = { 46.19.209.0/24, 46.19.210.0/24 }
#            method = drop
#<----->}
}
