module "prometeus_exporter" {
    ip = "127.0.0.1"
    port = 8080
    metric_prefix = "sems"
    #omit_now_timestamp = true
    label(host, localhost)
#    acl {
#            whitelist = { 127.0.0.1, 10.0.0.0/8 }
#            method = drop
#<----->}
}
