module-global "bus_client" {

    reconnect_interval = 5
    query_timeout = 5
    shutdown_code = 503

    so_rcvbuf = 16777216
    so_sndbuf = 16777216

    connection logic-eu {
        address = logic-eu.domain.invalid
        port = 30000
    }

    connection logic-us {
        address = logic-us.domain.invalid
        port = 30000
    }

    routing {
        method "start" {
            connection logic-eu {
                    priority = 0
                    weight = 100
            }
        }
        method "fin" {
            broadcast = yes
            connection logic-us {
                priority = 0
                weight = 0
            }
            connection logic-eu {
                priority = 1
                weight = 0
            }
        }
        method "*" {
            connection logic-us {
                priority = 0
                weight = 90
            }
            connection logic-eu {
                priority = 1
                weight = 10
            }
        }
    }

    //dynamic_queue "sip_helper" { app = "sip_helper.register" }
}
