module "jsonrpc" {
    listen {
        # address - json-rpc interface address to listen on
        #
        # optional; default: 127.0.0.1
        #
        address=127.0.0.1

        # port  - json-rpc server port to listen on
        #
        # optional; default: 7080
        #
        port=7080
    }

    # server_threads  - json-rpc server threads to start
    #
    # optional; default: 5
    #
    server_threads=5

    acl {
        # whitelist  - json-rpc server whitelist ips
        #
        # requered;
        #
        whitelist = { 127.0.0.1, 10.0.0.0/8 }

        # method  - json-rpc acl method for clients not located in whitelist;
        #
        # requered;
        #
        method = drop
    }
}
